# PichangApp-Microservicios

./: CLAUDE.md  README.md
.claude/skills/neversight-learn-skills.dev-canvas-design/: description_tw.txt  stats.json
.claude/skills/neversight-learn-skills.dev-frontend-design/: description_ar.txt  description_cn.txt  description_de.txt  description_en.txt  description_es.txt  description_fr.txt  description_it.txt  description_ja.txt  description_ko.txt  description_ru.txt  description_tw.txt  stats.json
.claude/skills/neversight-learn-skills.dev-theme-factory/: description_ru.txt  description_tw.txt
Documentación/: Informe PichangApp.docx  PLAN_PRUEBAS_EP3_PichangApp.docx  PichangApp_EP2_Presentacion.pptx
Documentación/EV1/: ARQUITECTURA.md  CONFIGURACION_RAILWAY.md  Carta Gantt.xlsx
Documentación/EV2/: GUIA_PRUEBAS_POSTMAN.md  Informe 2 PichangApp.docx
Documentación/EV3/: EP_TPY1101_11_002V.docx  PLAN_DE_PRUEBAS.md  PichangApp_EP3_Presentacion.pptx
Gestión/: Integrantes.txt
Producto/Backend/: start-all.ps1  start-local.ps1  test-notifications.ps1
Producto/Backend/.claude/skills/: api-gateway.md  java-architect.md  microservices-architecture.md  skill.md  spring-boot-3.md  spring-boot-core.md  spring-boot-expert.md  spring-cloud-gateway.md  springboot-patterns.md
Producto/Backend/api-gateway/: pom.xml
Producto/Backend/karma_service/: README.md  pom.xml
Producto/Backend/karma_service/sql/: init_karma.sql
Producto/Backend/notification-service/: README.md  pom.xml
Producto/Backend/notification-service/sql/: init_notification.sql
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/: NotificationServiceApplication.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/config/: AsyncConfig.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/controller/: NotificationController.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/dto/: BulkNotificationRequestDTO.java  DeviceTokenRequestDTO.java  ErrorResponse.java  NotificationRequestDTO.java  NotificationResponseDTO.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/exception/: GlobalExceptionHandler.java  NotificationException.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/model/: DeviceToken.java  Notification.java  NotificationStatus.java  NotificationType.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/repository/: DeviceTokenRepository.java  NotificationRepository.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/service/: FcmService.java  NotificationService.java
Producto/Backend/notification-service/src/main/java/cl/duoc/pichangapp/notification_service/websocket/: NotificationWebSocketController.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Producto/Backend/notification-service/src/main/resources/: application.properties
Producto/Backend/notification-service/src/test/java/cl/duoc/pichangapp/notification_service/: NotificationServiceApplicationTests.java
Producto/Backend/notification-service/src/test/java/cl/duoc/pichangapp/notification_service/service/: NotificationServiceTest.java
Producto/Backend/sql/: init-test-data.sql
Producto/Backend/users-service/: pom.xml
Producto/Backend/users-service/sql/: init_users.sql
Producto/Diseño David/: README.md
Producto/Diseño David/PichangApp/: local.properties  settings.gradle.kts
Producto/Diseño David/PichangApp/app/: build.gradle.kts
Producto/Diseño David/PichangApp/gradle/: libs.versions.toml
Producto/admin-panel/: DESIGN.md  README.md  index.html  package-lock.json  package.json
Producto/admin-panel/src/: index.css  main.jsx
Producto/admin-panel/src/api/: client.js
Producto/admin-panel/src/components/: ConfirmModal.jsx  EmptyState.jsx  KarmaBadge.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx  SportBadge.jsx  StatCard.jsx  StatusBadge.jsx  Topbar.jsx  UserAvatar.jsx
Producto/admin-panel/src/hooks/: AuthContext.jsx  useAuth.js
Producto/admin-panel/src/pages/: DashboardPage.jsx  (+4 more)
Producto/front-end/PichangApp/: DESIGN_SYSTEM.md  build_log.txt  build_log2.txt  build_log3.txt
(+178 files in other folders)
